[33mcommit c8a2ee561f93797441481eaf15777f3007b5fd9e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Laboratório Informática <labinfo@unifil.br>
Date:   Tue Nov 21 20:11:38 2023 -0300

    Alterados últimos nomes das listas

[1mdiff --git a/index.html b/index.html[m
[1mindex 7b96f34..f2febe7 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -17,7 +17,7 @@[m
             <li>Maria</li>[m
             <li>José</li>[m
             <li>Ana</li>[m
[31m-            <li>Carlos</li>[m
[32m+[m[32m            <li>Julio</li>[m
         </ul>[m
     </div>[m
     <div>[m
[36m@@ -27,7 +27,7 @@[m
             <li>Gladiador</li>[m
             <li>Matrix</li>[m
             <li>Inception</li>[m
[31m-            <li>Interstellar</li>[m
[32m+[m[32m            <li>Clube da Luta</li>[m
         </ul>[m
     </div>[m
     <div>[m
[36m@@ -37,7 +37,7 @@[m
             <li>Python</li>[m
             <li>Java</li>[m
             <li>C#</li>[m
[31m-            <li>Ruby</li>[m
[32m+[m[32m            <li>Cobol</li>[m
         </ul>[m
     </div>[m
     [m

[33mcommit fac3bb8a359182d368f22dda70400043b2eb33e4[m[33m ([m[1;32mRamo1[m[33m)[m
Author: VictorHMB <victor.empenho@gmail.com>
Date:   Tue Nov 21 19:42:12 2023 -0300

    Alteração na lista de nomes, filme e linguagens

[1mdiff --git a/index.html b/index.html[m
[1mindex d37518b..7b96f34 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -13,7 +13,7 @@[m
     <div>[m
         <label>Nomes:</label>[m
         <ul id="listaPessoas">[m
[31m-            <li>BIA</li>[m
[32m+[m[32m            <li>Carla</li>[m
             <li>Maria</li>[m
             <li>José</li>[m
             <li>Ana</li>[m
[36m@@ -23,7 +23,7 @@[m
     <div>[m
         <label>Filmes:</label>[m
         <ul id="listaFilmes">[m
[31m-            <li>Avatar</li>[m
[32m+[m[32m            <li>Blade Runner</li>[m
             <li>Gladiador</li>[m
             <li>Matrix</li>[m
             <li>Inception</li>[m
[36m@@ -33,7 +33,7 @@[m
     <div>[m
         <label>Linguagens:</label>[m
         <ul id="listaLinguagens">[m
[31m-            <li>JavaScript</li>[m
[32m+[m[32m            <li>Portugol</li>[m
             <li>Python</li>[m
             <li>Java</li>[m
             <li>C#</li>[m

[33mcommit 342f6b82095ec66bf37259b7d69fb83f2c34247a[m
Author: VictorHMB <victor.empenho@gmail.com>
Date:   Tue Nov 21 19:30:48 2023 -0300

    Adicionando arquivos

[1mdiff --git a/estilo.css b/estilo.css[m
[1mnew file mode 100644[m
[1mindex 0000000..a9a769d[m
[1m--- /dev/null[m
[1m+++ b/estilo.css[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32mbody {[m
[32m+[m[32m    font-family: Arial, sans-serif;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m}[m
[32m+[m[32mdiv{[m
[32m+[m[32m    margin-left: 30px;[m
[32m+[m[32m    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m}[m
[32m+[m[32mlabel{[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m}[m
[32m+[m[32mul {[m
[32m+[m[32m    list-style-type: none;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m[32mli {[m
[32m+[m[32m    margin: 3px 0 0 20px;[m
[32m+[m[32m    padding: 5px;[m
[32m+[m[32m    width: 150px;[m
[32m+[m[32m    background-color: #f0f0f0;[m
[32m+[m[32m    color: #333;[m
[32m+[m[32m}[m
[32m+[m[32mli:hover {[m
[32m+[m[32m    background: #888;[m
[32m+[m[32m    color: #f0f0f0;[m
[32m+[m[32m}[m
[32m+[m[32mbutton {[m
[32m+[m[32m    width: 100px;[m
[32m+[m[32m    height: 50px;[m
[32m+[m[32m    margin-top: 20px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..d37518b[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,47 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m[32m    <title>Meu Site</title>[m
[32m+[m[32m    <link rel="stylesheet" href="estilo.css">[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <div>[m
[32m+[m[32m        <h1>Listas</h1>[m
[32m+[m[32m        <button onclick="resetarCores()">Resetar Cores</button>[m
[32m+[m[32m    </div>[m
[32m+[m[41m    [m
[32m+[m[32m    <div>[m
[32m+[m[32m        <label>Nomes:</label>[m
[32m+[m[32m        <ul id="listaPessoas">[m
[32m+[m[32m            <li>BIA</li>[m
[32m+[m[32m            <li>Maria</li>[m
[32m+[m[32m            <li>José</li>[m
[32m+[m[32m            <li>Ana</li>[m
[32m+[m[32m            <li>Carlos</li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div>[m
[32m+[m[32m        <label>Filmes:</label>[m
[32m+[m[32m        <ul id="listaFilmes">[m
[32m+[m[32m            <li>Avatar</li>[m
[32m+[m[32m            <li>Gladiador</li>[m
[32m+[m[32m            <li>Matrix</li>[m
[32m+[m[32m            <li>Inception</li>[m
[32m+[m[32m            <li>Interstellar</li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div>[m
[32m+[m[32m        <label>Linguagens:</label>[m
[32m+[m[32m        <ul id="listaLinguagens">[m
[32m+[m[32m            <li>JavaScript</li>[m
[32m+[m[32m            <li>Python</li>[m
[32m+[m[32m            <li>Java</li>[m
[32m+[m[32m            <li>C#</li>[m
[32m+[m[32m            <li>Ruby</li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m    </div>[m
[32m+[m[41m    [m
[32m+[m[32m    <script src="script.js"></script>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/script.js b/script.js[m
[1mnew file mode 100644[m
[1mindex 0000000..edde26a[m
[1m--- /dev/null[m
[1m+++ b/script.js[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mvar listas = document.querySelectorAll('li');[m
[32m+[m[32m        listas.forEach(function(lista) {[m
[32m+[m[32m            lista.addEventListener('click', function(event) {[m
[32m+[m[32m                event.target.style.backgroundColor = '#28a745';[m
[32m+[m[32m                event.target.style.color = '#fff';[m
[32m+[m[32m            });[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32mfunction resetarCores() {[m
[32m+[m[32m    var itens = document.querySelectorAll('li');[m
[32m+[m[32m    itens.forEach(function(item) {[m
[32m+[m[32m        item.style.backgroundColor = '#f0f0f0';[m
[32m+[m[32m        item.style.color = '#333';[m
[32m+[m[32m    });[m
[32m+[m[32m}[m
\ No newline at end of file[m
